以todomvc作为机试题,请使用原生JS或jQuery或vuejs完成以下需求: 

1.在输入框(.new-input)输入内容后按下Enter键,将内容追加到列表区域(.todo-list),同时清空输入框内容(30分);

2.鼠标经过列表项(.todo)时显示删除按钮,移开后隐藏(10分);

3.点击删除按钮,删除该行(10分);

4.选择单选按钮,该行文字颜色变浅,加入删除线(10分);

---我是及格线------我是及格线------我是及格线---

5.双击列表项,显示该行输入框(10分);

6.在该行输入框修改内容后,按下Enter键或鼠标点击空白区域,保存输入内容(10分);

7.在该行输入框修改内容后,按下ESC键不保存输入内容,同时隐藏该行输入框(10分);

8.将该行输入框修改内容将内容全部删除后,按下Enter键或鼠标点击空白区域,删除该行(10分).

加分项:
1).将数据保存到LocalStorage(+20分);
2).使用vuejs(+20分);
3).在规定时间完成更多的todomvc功能(+n).

注意:时间为20~40分钟,完成多少是多少,得分将与薪资成正比.
